{
  "appId": "com.rishabh.nourish",
  "appName": "Nourish",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
